<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome</h1>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet et
        qui eligendi laboriosam corrupti odit itaque? Ipsa amet id dolore ipsum
        fugit, quam optio. Deserunt at voluptas mollitia aliquam.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequuntur
        magni repellat dignissimos necessitatibus suscipit ex delectus
        exercitationem consequatur similique ullam illum, fugit distinctio enim
        asperiores nihil minima alias itaque!
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore,
        necessitatibus voluptatum. Deserunt voluptatibus dolore expedita
        incidunt laboriosam odio amet ad minima alias, fugit perferendis? Eius
        ut aspernatur voluptate repellat autem?
      </p>
    </div>
  </body>
</html>
